# comic-shop

./: README.md  build.gradle
src/main/java/com/comic/shop/: ShopApplication.java
src/main/java/com/comic/shop/config/: WebClientConfig.java
src/main/java/com/comic/shop/controller/: ComicShopController.java
src/main/java/com/comic/shop/domain/: CharacterDTO.java  CharacterResponse.java  Comic.java  MarvelCharacter.java  MarvelResponse.java
src/main/java/com/comic/shop/service/: MarvelService.java
src/main/java/com/comic/shop/utils/: HashGenerator.java
src/main/resources/: application.properties
src/test/java/com/comic/shop/: ShopApplicationTests.java
src/test/java/com/comic/shop/config/: WebClientConfigTest.java
src/test/java/com/comic/shop/controller/: ComicShopControllerTest.java
src/test/java/com/comic/shop/service/: MarvelServiceTest.java
src/test/java/com/comic/shop/utils/: HashGeneratorTest.java
